akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters-during-shutdown = true
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "./build/tmp/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "./build/tmp/snapshots"
    }
  }
}
